<h3 class="blk-tit"><?php echo __('Sản phẩm'); ?></h3>
<div class="blk-contents">
    <ul class="blk-product clearfix">
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_12.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_12.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_12.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_13.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_13.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_13.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_14.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_14.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_14.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_6.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_6.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_6.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_7.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_7.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_7.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_8.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_8.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_8.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_9.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_9.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_9.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_10.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_10.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_10.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_11.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_11.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_11.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_12.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_12.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_12.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_13.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_13.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_13.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
        <li>
            <a href="<?php echo $this->Custom->getPath('/img/thumb_14.jpg'); ?>" class="features">
                <?php echo $this->Custom->image('/img/thumb_14.jpg', array('data-largeimg' => $this->Custom->getPath('/img/thumb_14.jpg'), 'class' => 'img-tooltip', 'alt' => 'images')); ?>
            </a>
            <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
        </li>
    </ul>

    <div class="blk-paging">
        <ul class="clearfix">
            <li class="prev"><a href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham"><</a></li>
            <li class="num"><a href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">1</a></li>
            <li class="num active"><a href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">2</a></li>
            <li class="dot"><a href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">...</a></li>
            <li class="num"><a href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">3</a></li>
            <li class="num"><a href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">4</a></li>
            <li class="next"><a href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">></a></li>
        </ul>
    </div><!-- END blk-paging -->

</div><!-- END blk-contents -->

<?php  
    echo $this->Html->css(array('tinyTips','jquery.fancybox-1.3.4'));
    echo $this->Html->script(array('jquery.tinyTips.js','jquery.fancybox-1.3.4.pack.js'));
?>
<script type="text/javascript">
    $(document).ready(function() {
        //Tooltip for product images
        $('.img-tooltip').tinyTips(null, true);

        $(".blk-product li .features").fancybox({
            'titleShow': false,
            'transitionIn': 'none',
            'transitionOut': 'none',
            onStart: function() {
                $(".blkTip").remove();
            }
        });
    });
</script>