<div class="blk-contents">
    <div class="clearfix">
        <div class="div-feature">
            <a href="<?php echo $this->Custom->getPath('/img/thumb_11.jpg'); ?>">
                <?php echo $this->Custom->image('/img/thumb_11.jpg', array('id' => 'productFeature', 'class' => 'img-features', 'alt' => 'images')); ?>
            </a>
        </div>

        <div id="scrollbar">
            <div class="scrollbar">
                <div class="track">
                    <div class="thumb">
                        <div class="end"></div>
                    </div>
                </div>
            </div>
            <div class="viewport">
                <div class="overview">
                    <ul>
                        <li><?php echo $this->Custom->image('/img/thumb_1.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_2.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_3.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_4.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_5.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_6.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_7.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_8.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_9.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_10.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_11.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_12.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_13.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_14.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_15.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_16.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_17.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_1.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_2.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_3.jpg', array('alt' => 'images')); ?></li>
                        <li><?php echo $this->Custom->image('/img/thumb_4.jpg', array('alt' => 'images')); ?></li>
                    </ul>
                </div>
            </div>
        </div><!-- END scrollbar -->
    </div>

    <div class="product-contact">
        <span><b>Quý khách muốn biết chi tiết xin liên hệ trực tiếp với người quản lý</b></span>
        <span><b>Tư vấn 1:</b> 023029309 , <b>Tư vấn 2:</b> 023029029</span>
        <span>Hoặc gửi liên hệ: <a href="#">Tại đây</a></span>
        <span><b>Trân thành cảm ơn.</b></span>
    </div>

    <div class="product-des">
        <h3 class="des-tit">Mô tả sản phẩm</h3>
        <div class="des-content">
            <p>Theo đại tá Xuân, những phi công bay ngày tốt sẽ được huấn luyện bay đêm. Khó khăn với phi công lúc này là mọi hoạt động từ lúc lăn ra đường băng đến lúc hạ cánh đều trong bóng tối. Nếu ban ngày có thể quan sát tất cả mục tiêu trên mặt đất thì ban đêm việc này rất khó. Vì vậy, phi công phải nắm chắc địa hình khu vực bay để nếu xảy ra hỏng hóc thiết bị trên máy bay thì có thể nhìn địa tiêu về được.</p>
            <p>Khi có thể bay trong mọi điều kiện thời tiết, phi công Su-30 sẽ thực hiện các bài bay phức tạp với những cú nhào lộn, bổ nhào góc lớn, lộn lên lộn xuống... Nhào lộn theo kiểu phức tạp nhằm giúp phi công quen với các động tác để khi không chiến có thể bám và tiêu diệt mục tiêu, dùng kỹ năng để thoát khỏi tầm bắn của đối phương.</p>
            <p>"Trong một bài bay nhào lộn phức tạp, phi công ngồi trong buồng lái bị áp lực 350-420 kg đè lên cơ thể. Khi nhào lộn, máu trên não sẽ dồn xuống chân gây thiếu máu não, có thể dẫn đến thiếu tỉnh táo. Một số người trong quá trình tập luyện những bài bay này đã rơi vào trạng thái không kiểm soát được", phi công Đỗ Toàn Thịnh nói và cho hay, quá trình tuyển chọn cũng như luyện tập khắt khe đối với phi công Su30 đã đáp ứng được mọi yêu cầu cần thiết.</p>
        </div><!-- END des-content -->
    </div><!-- END product-des -->

</div><!-- END blk-contents -->

<div class="product-rel">
    <h3 class="des-tit">Sản phẩm liên quan</h3>
    <div class="blk-contents">
        <ul class="blk-product clearfix">
            <li>
                <a href="<?php echo $this->Custom->getPath('/img/thumb_12.jpg'); ?>" class="features">
                    <?php echo $this->Custom->image('/img/thumb_12.jpg',array('class'=>'img-tooltip','alt'=>'images')); ?>
                </a>
                <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
            </li>
            <li>
                <a href="<?php echo $this->Custom->getPath('/img/thumb_13.jpg'); ?>" class="features">
                    <?php echo $this->Custom->image('/img/thumb_13.jpg',array('class'=>'img-tooltip','alt'=>'images')); ?>
                </a>
                <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
            </li>
            <li>
                <a href="<?php echo $this->Custom->getPath('/img/thumb_14.jpg'); ?>" class="features">
                    <?php echo $this->Custom->image('/img/thumb_14.jpg',array('class'=>'img-tooltip','alt'=>'images')); ?>
                </a>
                <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
            </li>
            <li>
                <a href="<?php echo $this->Custom->getPath('/img/thumb_15.jpg'); ?>" class="features">
                    <?php echo $this->Custom->image('/img/thumb_15.jpg',array('class'=>'img-tooltip','alt'=>'images')); ?>
                </a>
                <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
            </li>
            <li>
                <a href="<?php echo $this->Custom->getPath('/img/thumb_16.jpg'); ?>" class="features">
                    <?php echo $this->Custom->image('/img/thumb_16.jpg',array('class'=>'img-tooltip','alt'=>'images')); ?>
                </a>
                <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
            </li>
            <li>
                <a href="<?php echo $this->Custom->getPath('/img/thumb_17.jpg'); ?>" class="features">
                    <?php echo $this->Custom->image('/img/thumb_17.jpg',array('class'=>'img-tooltip','alt'=>'images')); ?>
                </a>
                <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
            </li>
            <li>
                <a href="<?php echo $this->Custom->getPath('/img/thumb_1.jpg'); ?>" class="features">
                    <?php echo $this->Custom->image('/img/thumb_1.jpg',array('class'=>'img-tooltip','alt'=>'images')); ?>
                </a>
                <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
            </li>
            <li>
                <a href="<?php echo $this->Custom->getPath('/img/thumb_2.jpg'); ?>" class="features">
                    <?php echo $this->Custom->image('/img/thumb_2.jpg',array('class'=>'img-tooltip','alt'=>'images')); ?>
                </a>
                <a class="tit-items" href="<?php echo $this->webroot; ?>page/chi-tiet-san-pham">Ảnh hiếm về Steve Jobs</a>
            </li>
        </ul>

    </div><!-- END blk-contents -->

</div><!-- END product-rel -->

<?php
echo $this->Html->css(array('tinyscrollbar', 'jquery.fancybox-1.3.4'));
echo $this->Html->script(array('jquery.tinyscrollbar.js', 'jquery.fancybox-1.3.4.pack.js'));
?>
<script type="text/javascript">
    $(document).ready(function() {

        $('#scrollbar').tinyscrollbar();

        //Show large images
        var items = $("#scrollbar .overview ul li");
        items.click(function() {
            var src = $(this).find("img").attr("src");
            items.each(function() {
                $(this).find("img").removeClass("active");
            });
            if (src !== '') {
                $(this).find("img").addClass("active");
                $("#productFeature").closest("a").attr("href", src);
                $("#productFeature").attr("src", src).css("opacity", 0).stop().animate({opacity: 1}, 500);
            }
        });

        $(".features").fancybox({
            'titleShow': false,
            'transitionIn': 'none',
            'transitionOut': 'none'
        });

    });
</script>