<section id="topScroll">
    <h3 class="blk-tit"><?php echo __('Dịch vụ'); ?></h3>
    <ul id="scrollTop" class="clearfix">
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_1.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_2.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_3.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_4.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_5.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_6.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_7.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_8.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_9.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
        <li>
            <a class="scroll-img" href="#">
                <?php echo $this->Custom->image('/img/thumb_10.jpg', array('alt' => 'image')); ?>
            </a>
            <a class="scroll-tit" href="#">In offset giá rẻ</a>
        </li>
    </ul>
</section>