<section id="sec_contact" class="clearfix">
    <div class="ct_shadow"></div>
    <div class="wrap">
        <ul class="clearfix">
            <li>
                <h3>Tư vấn 1</h3>
                <p><b>Phone:</b> 0988.546.582 - Trí Quân</p>
                <p><b>Email:</b> triquan@congtyvietin.com</p>
                <p>
                    <a href="ymsgr:sendIM?username-here"><img src="http://opi.yahoo.com/online?u=username-here&amp;m=g&amp;t=1"></a>
                    <a href="skype:username-here?chat" class="btn-skype">
                        <?php echo $this->Custom->image('/img/skype.png'); ?>
                    </a>
                </p>
            </li>
            <li>
                <h3>Tư vấn 2</h3>
                <p><b>Phone:</b> 0988.546.582 - Trí Quân</p>
                <p><b>Email:</b> triquan@congtyvietin.com</p>
                <p>
                    <a href="ymsgr:sendIM?anhkhoi.2389"><img src="http://opi.yahoo.com/online?u=anhkhoi.2389&amp;m=g&amp;t=1"></a>
                    <a href="skype:username-here?chat" class="btn-skype">
                        <?php echo $this->Custom->image('/img/skype.png'); ?>
                    </a>
                </p>
            </li>
            <li>
                <h3>Tư vấn 3</h3>
                <p><b>Phone:</b> 0988.546.582 - Trí Quân</p>
                <p><b>Email:</b> triquan@congtyvietin.com</p>
                <p>
                    <a href="ymsgr:sendIM?anhkhoi.2389"><img src="http://opi.yahoo.com/online?u=anhkhoi.2389&amp;m=g&amp;t=1"></a>
                    <a href="skype:username-here?chat" class="btn-skype">
                        <?php echo $this->Custom->image('/img/skype.png'); ?>
                    </a>
                </p>
            </li>
            <li>
                <h3>Tư vấn 4</h3>
                <p><b>Phone:</b> 0988.546.582 - Trí Quân</p>
                <p><b>Email:</b> triquan@congtyvietin.com</p>
                <p>
                    <a href="ymsgr:sendIM?anhkhoi.389"><img src="http://opi.yahoo.com/online?u=anhkhoi.2389&amp;m=g&amp;t=1"></a>
                    <a href="skype:username-here?chat" class="btn-skype">
                        <?php echo $this->Custom->image('/img/skype.png'); ?>
                    </a>
                </p>
            </li>
        </ul>
    </div>
</section><!-- END CONTACT -->